{
  "hosting": {
    "public": "public",
    "trailingSlash": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/tag/:splat*",
        "destination": "/tags/:splat",
        "type": 301
      },
      {
        "source": "/tag",
        "destination": "/tags/",
        "type": 301
      },
      {
        "source": "/index.php",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/tech/sigasi-announces-free-educational-licenses",
        "destination": "https://www.sigasi.com/try-form-edu/",
        "type": 301
      },
      {
        "source": "/tech/press-release-sigasi-integrates-aldec-simulator-accelerate-feedback-cycle",
        "destination": "/tags/aldec/",
        "type": 301
      },
      {
        "source": "/tech/new-eda-20-company-plunify",
        "destination": "/opinion/new-eda-20-company-plunify/",
        "type": 301
      },
      {
        "source": "/screencast/sigasi-pro-integration-quartus-ii",
        "destination": "/screencasts/sigasi_pro_integration_with_altera_quartus_ii/",
        "type": 301
      },
      {
        "source": "/xilinx",
        "destination": "/tags/xilinx/",
        "type": 301
      },
      {
        "source": "/emacs",
        "destination": "/tags/emacs/",
        "type": 301
      },
      {
        "source": "/taxonomy/**",
        "destination": "/tags/",
        "type": 301
      },
      {
        "source": "/taxonomy",
        "destination": "/tags/",
        "type": 301
      },
      {
        "source": "/vhdl-2008",
        "destination": "/tags/vhdl-2008/",
        "type": 301
      },
      {
        "source": "/training/part2.html",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/tags/Basic%20instruction/",
        "destination": "/tags/basic-instruction/",
        "type": 301
      },
      {
        "source": "/tags/best%20practices/",
        "destination": "/tags/best-practices/",
        "type": 301
      },
      {
        "source": "/tags/block%20selection/",
        "destination": "/tags/block-selection/",
        "type": 301
      },
      {
        "source": "/tags/case%20statement/",
        "destination": "/tags/case-statement/",
        "type": 301
      },
      {
        "source": "/tags/cloud%20computing/",
        "destination": "/tags/cloud-computing/",
        "type": 301
      },
      {
        "source": "/tags/code%20comprehension/",
        "destination": "/tags/code-comprehension/",
        "type": 301
      },
      {
        "source": "/tags/Code%20generation/",
        "destination": "/tags/code-generation/",
        "type": 301
      },
      {
        "source": "/tags/code%20reuse/",
        "destination": "/tags/code-reuse/",
        "type": 301
      },
      {
        "source": "/tags/code%20review/",
        "destination": "/tags/code-review/",
        "type": 301
      },
      {
        "source": "/tags/coding%20guidelines/",
        "destination": "/tags/coding-guidelines/",
        "type": 301
      },
      {
        "source": "/tags/column%20mode%20selection/",
        "destination": "/tags/column-mode-selection/",
        "type": 301
      },
      {
        "source": "/tags/command%20line/",
        "destination": "/tags/command-line/",
        "type": 301
      },
      {
        "source": "/tags/constrained%20random/",
        "destination": "/tags/constrained-random/",
        "type": 301
      },
      {
        "source": "/tags/Design%20creation/",
        "destination": "/tags/design-creation/",
        "type": 301
      },
      {
        "source": "/tags/empty%20range/",
        "destination": "/tags/empty-range/",
        "type": 301
      },
      {
        "source": "/tags/file%20structure/",
        "destination": "/tags/file-structure/",
        "type": 301
      },
      {
        "source": "/tags/graphics%20configuration/",
        "destination": "/tags/graphics-configuration/",
        "type": 301
      },
      {
        "source": "/tags/Guest%20Blog/",
        "destination": "/tags/guest-blog/",
        "type": 301
      },
      {
        "source": "/tags/IP%20Core%20Library/",
        "destination": "/tags/ip-core-library/",
        "type": 301
      },
      {
        "source": "/tags/keyboard%20shortcuts/",
        "destination": "/tags/keyboard-shortcuts/",
        "type": 301
      },
      {
        "source": "/tags/naming%20conventions/",
        "destination": "/tags/naming-conventions/",
        "type": 301
      },
      {
        "source": "/tags/project%20management/",
        "destination": "/tags/project-management/",
        "type": 301
      },
      {
        "source": "/tags/Quick%20Fix/",
        "destination": "/tags/quick-fix/",
        "type": 301
      },
      {
        "source": "/tags/recovering%20VHDL%20parser/",
        "destination": "/tags/recovering-vhdl-parser/",
        "type": 301
      },
      {
        "source": "/tags/Register%20mapping/",
        "destination": "/tags/register-mapping/",
        "type": 301
      },
      {
        "source": "/tags/Sigasi%20Studio/",
        "destination": "/tags/sigasi-studio/",
        "type": 301
      },
      {
        "source": "/tags/source%20code/",
        "destination": "/tags/source-code/",
        "type": 301
      },
      {
        "source": "/tags/version%20control/",
        "destination": "/tags/version-control/",
        "type": 301
      },
      {
        "source": "/tags/VHDL%20code/",
        "destination": "/tags/vhdl-code/",
        "type": 301
      },
      {
        "source": "/tags/VHDL%20compiler/",
        "destination": "/tags/vhdl-compiler/",
        "type": 301
      },
      {
        "source": "/tags/VHDL%20editor/",
        "destination": "/tags/vhdl-editor/",
        "type": 301
      },
      {
        "source": "/tags/VHDL%20IDE/",
        "destination": "/tags/vhdl-ide/",
        "type": 301
      },
      {
        "source": "/tags/VHDL%20Libraries/",
        "destination": "/tags/vhdl-libraries/",
        "type": 301
      },
      {
        "source": "/tags/VHDL%20Parser/",
        "destination": "/tags/vhdl-parser/",
        "type": 301
      },
      {
        "source": "/tags/VHDL%20simulator/",
        "destination": "/tags/vhdl-simulator/",
        "type": 301
      },
      {
        "source": "/tags/VHDL%20syntax/",
        "destination": "/tags/vhdl-syntax/",
        "type": 301
      },
      {
        "source": "/tags/VHDL%20synthesis/",
        "destination": "/tags/vhdl-synthesis/",
        "type": 301
      },
      {
        "source": "/manual/resources/keyboard-shortcuts.pdf",
        "destination": "/resources/keyboard-shortcuts.pdf",
        "type": 301
      }
    ]
  }
}